server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/hclbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=bank-userservice
eureka.client.service-url.defaultZone=http://localhost:1111/eureka