server.port=2222
spring.datasource.url=jdbc:mysql://localhost:3306/sqlpractice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.application.name=AdvSpringData
#spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true