server.port=2222
spring.application.name=microservice-producer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.error.whitelabel.enabled=false
eureka.client.healthcheck.enabled=true
#eureks.client.lease.duration=5
#management.security.enabled=false